[bitcoind]
btc_rpc_user = user
btc_rpc_password = passwd
btc_rpc_connect = localhost
btc_network = mainnet

# [zmq]
btc_feed_protocol = tcp
btc_feed_connect = localhost
btc_feed_port = 28332

[teos]
api_bind = localhost
api_port = 9814
rpc_bind = localhost
rpc_port = 8814
subscription_slots = 100
max_appointments = 1000000
expiry_delta = 6
min_to_self_delay = 20
